<Window x:Class="P4TableManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4TableManagement"
        mc:Ignorable="d"
        Title="Table Management System" Height="900" Width="1600" ContentRendered="Window_ContentRendered">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas x:Name="Area" ClipToBounds="True" Width="1000" Height="700" Margin="5" Grid.Column="0" MouseDown="Area_MouseDown">
            <!--<Button>Button 1</Button>-->
            

    </Canvas>
        
        <ListView Margin="10" Name="ListView" Grid.Column="1" MouseLeftButtonDown="ListView_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" Width="40" DisplayMemberBinding="{Binding Width}" />
                    <GridViewColumn Header="Color" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fill}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        
        
    </Grid>


    <!--<Canvas x:Name="Area" ClipToBounds="True" Width="800" Height="400" Grid.Column="1">


    </Canvas>-->

    
    
</Window> 
    <!--How to go about creating a chess game
    https://stackoverflow.com/questions/20560519/wpf-controls-needed-to-build-chess-application/20563181-->

<!--SizeToContent="WidthAndHeight"  ContentRendered="Window_ContentRendered"-->