<Window x:Class="P4TableManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4TableManagement"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        
        Title="Table Management System" Height="1080" Width="1920" ContentRendered="Window_ContentRendered">
        


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" ></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Canvas x:Name="Area" ClipToBounds="True"  Margin="18,15" Grid.Column="0" MouseDown="Area_MouseDown">
            <!--<Button>Button 1</Button>-->
            
            
    </Canvas>
        
        <ListView Margin="0" Name="ListView" Grid.Column="1" MouseLeftButtonDown="ListView_MouseLeftButtonDown" MouseDown="ListView_MouseDown">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize"
                            Value="8" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Guests" Width="auto" DisplayMemberBinding="{Binding numberOfGuests}" />
                    <GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding stringTime}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Phone Number" Width="auto" DisplayMemberBinding="{Binding phoneNumber}" />
                    <GridViewColumn Header="Parameter" Width="auto" DisplayMemberBinding="{Binding parameter}" />
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id}" />

                </GridView>
            </ListView.View>
        </ListView>

        
        
        
        
    </Grid>


    <!--<Canvas x:Name="Area" ClipToBounds="True" Width="800" Height="400" Grid.Column="1">


    </Canvas>-->

    
    
</Window> 
    <!--How to go about creating a chess game
    https://stackoverflow.com/questions/20560519/wpf-controls-needed-to-build-chess-application/20563181-->

<!--SizeToContent="WidthAndHeight"  ContentRendered="Window_ContentRendered"-->

<!--Add this for no topbar: WindowStyle="None"-->